sudo: required

services:
  - docker

branches:
  only:
    - master
    - development

env:
    global:
        - DOCKER_VERSION=1.11.2-0~trusty
        - DOCKER_COMPOSE_VERSION=1.8.0-rc1
        - SERVICE=frontend

        # DOCKER_EMAIL
        - secure: "VWWCGZdIUK8nYVfPsmkc2MUR9LADWIRBTEeAJ65AIc5R4CcebU9fwBjMd1j0WviXlDYLFR1tg9qg7VUABfPpotzEh3m7PZqNXS/cTixOmqk4fUEy6+4tlqz2/dGqlCMK5quiI3HzJjxX+9q6XL9Kt6OpjLQ7zd6rep6xZoDEXE4LU7HPmBN70TXTX9BWDYyd/mOw/7jsuWl3U3IfA1T+68Bhot/SeC4CL3q9476MJSr/e+bU7MUcGbqDOMIJB267IBai3Pn45WHgRi5x/84yVfMgOj+GgVdaO5yubRM+ydYIb7LVGiWIfAlteY6nGgCLDUG87TvZIeIGsaqnAXFV47HfeI+eZ8mpZjcMpKwGjb2tmAqQZQsnd1xInwtKy011BKUCSjERy31T5JjzsqxSgd4+jYoJYRzOQJL8ZuVQLmxTLUkpd5kOdF9rMv100kU9EvyKz0ZhTkLm/ZEUVVtT5rif/q0zSBOxqQKb9si9l/FIy+mneTG/kOuKQ4Q84GFD7GeqRo5uxsU7KIdRc32Fy1OB8NZAM9h/uUKMpa5IQXl6YexRoW1a7YUkKb+L/eMbHmCWCm1XSHlbJoKB+jFUPzXJ1yDQYWYr2Zbjr44VbjehLbNGz6S5v9Ms/HVNs+KzWKnkP6wVohiRk7prjDQYe11nC271TB39+RopOgXj/3o="

        # DOCKER_USERNAME
        - secure: "vdPxUrqNbKYR9VDhimYR2SD/vkWYrkPU+QGyJX8gSaR2ANH+oHHUOut5bfawWAsgKP7EqfE9F4n9lqDo2Vl6yG0BI2Ehux2MaTvB9cpq7TXA3eibc8gVjN8AjYcjUvrkqb60qxDbhzFRo2Q318GZayfRDRClziUsWCKpJ6j61gB/1KpvMiZIIil/ssogB4wEibKFTh38BIjTCsdJFhU1+XvYyXhfKL17J2FZwbR7GYQZe/TkkTVtusbtTgAP/okAZlUxh4NGdSeQ3SuAnN80aJo62mVyvJ081euXhxZXdNU+r9/LA2Qf9uO3TGIrOaOD6PtKqV+jZ6Wb/G+GzevoCtYkKbojmfFL5XNGyNs5n9q025DMaFMo+TBJI1pXaAtRVRCpg+3ahE0mKJGBOHGs8a1glpKHX796FuUZ1rk5odvwRzn+yG1a0oyhUC0ULh8ASXl1+YyvOl3VUzUhGBach/4K+623qKCaZwWuofsNvowv5Q3sNtqXgOdVAnBBgskvkFUTpPRMFuZj2dKarhCDNrSop4WFFn7+xHhaW92fONSjz3qOrEu6bk4LEi+H8AqF8dB1Stxp6ekb+FWn2CGlmjSTBBJpU6DBcV7uCkYedLRr1aQPW7IVNkcyKlA00BVHUvlJyGL4SYIFnChhRgVvGxjdZyhgF6YrCjT6QIGdCW0="

        # DOCKER_PASS
        - secure: "oEb61SH9ILi0aFRPiCPKuU8QAoUQnY5z0ur42FUGDpRTn0ctCl00qcOSWS4SPKUiX6JEViArJ91UdUgG/OiAGDC+yEEO0j/8ba046Lqeh15mzwy/GuPAn9BO39fykdtEfvIv6vmYUj/wHqNsNS+a6No44tsHDrLQtHDs0/suGseVCy1caY/xCJZ1urLy6fWy00ah6rzw5nBFf11+Xn4218K9gj/AFmeIN6V+mw/288YF+OdIXsuKndB+EWejctbZue2rUjT0H5Xp1izu8TLjI0VLjRs0upcUVzpkKFXM1AUjorGYG0aBblnuPq+8zMFbaAK6bMXmhOaegTgEn3//8F85YMrDwQkcRHHh7lNXWXq/HUnPjsDne38hldmtmhwnefyO8klM58Y/ZnM+1SzkhDPNLG/2w3Ra716xZcUph3gTw96ZjXakDk8pNZGOkRNc3vV27vo83jre2Sj6E1HbDNGMtaBfxYYI5S2S4HgXjY+fF65SO13+JcXgJ3De0E8+jncC6b8cruzz0m16kQKcV65LqqsXnS36upBLwBulCHOFhj24Sshna1xCle4DlNOUVwSz5WI/c6oTH++h6LFbVfCOiudi1jRpM217TxBCsWDv0dLIIilJgnWSs3lewJSUjV6H3qfKIiTzVk2AoqkBHMqLhVdCwT0NK+zl8OHfOaA="


after_success: |
  test "$TRAVIS_PULL_REQUEST" == "false" &&
  ./usefull/docker_push.sh
  "$DOCKER_EMAIL"
  "$DOCKER_USER"
  "$DOCKER_PASS"
  "$SERVICE"
  "$TRAVIS_BRANCH"
  "$COMMIT"
  "$TRAVIS_BUILD_NUMBER"

before_install:
  # Clone 'deluge' project
  - git clone --recursive https://github.com/absortium/deluge.git
  - pushd deluge

  # Create mock '.sensitive'
  - ./useful/create_mock_sensitive.sh

  # List docker-engine versions
  - apt-cache madison docker-engine

  # Upgrade 'docker-engine' to specific version
  - ./useful/upgrade_docker_engine.sh

  # Upgrade 'docker-compose' to specific version
  - ./useful/upgrade_docker_compose.sh

  # Check 'docker' and 'docker-compose' versions
  - docker version
  - docker-compose version

script:
  - ./useful/install.sh "$SERVICE" "$TRAVIS_BRANCH"